S3_ACCESS_KEY=AKIAJ5S7PXO6WWKKBHOQ
S3_SECRET=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
S3_BUCKET=parish-prod

APP_ID=parish-connect
MASTER_KEY=u6JT3oU332

DATABASE_URL=mongodb://localhost:27017/parishconnect

WEB_PORT=80

# They run on separate machines!
PROXY_PORT=80

MAILGUN_KEY=key-d52df82f9a26890459fcddac591be721
