version: '2'

services:
  web:
    build: .
    ports:
     - "${WEB_PORT}:80"
    environment:
      DATABASE_URI: mongodb://mongodb:27017/parishconnect
      APP_ID: "${APP_ID}"
      ENV MASTER_KEY: "${MASTER_KEY}"
      S3_ACCESS_KEY: "${S3_ACCESS_KEY}"
      S3_SECRET: "${S3_ACCESS_KEY}"
      S3_BUCKET: "${S3_BUCKET}"
    depends_on:
      - mongodb

  mongodb:
    image: "mongo"
    ports:
      - "127.0.0.1:27017:27017"
    volumes:
      - "./db_data:/data/db"
  proxy:
    image: "nginx"
    ports:
      - "80:80"
    volumes:
      - "./proxy/nginx.conf:/etc/nginx/nginx.conf:ro"
