{
  "name": "parse-server-example",
  "version": "1.4.0",
  "description": "An example Parse API server using the parse-server module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-0": "^6.0.0",
    "babel-register": "^6.0.0",
    "body-parser": "^1.16.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.25.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extended-define-webpack-plugin": "^0.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "kerberos": "~0.0.x",
    "mailgun-js": "^0.8.1",
    "moment": "^2.17.1",
    "node-env-file": "^0.1.8",
    "node-sass": "^3.10.1",
    "normalize.css": "^5.0.0",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "parse": "~1.8.0",
    "parse-server": "*",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-flexibility": "1.0.3",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.13.0",
    "postcss-nested-props": "^1.1.1",
    "postcss-scss": "^0.3.1",
    "precss": "^1.4.0",
    "prerender-spa-plugin": "^2.0.1",
    "promise-queue": "^2.2.3",
    "pug": "^2.0.0-beta6",
    "pug-loader": "^2.3.0",
    "redux-logger": "^2.6.1",
    "s3": "^4.4.0",
    "sass-loader": "^4.0.2",
    "shelljs": "^0.7.4",
    "sugarss": "^0.2.0",
    "svg-inline-loader": "^0.7.1",
    "url-loader": "^0.5.7",
    "velocity-animate": "^1.4.0",
    "vue": "^2.0.1",
    "vue-i18n": "^4.10.0",
    "vue-loader": "^9.4.0",
    "vue-router": "^2.0.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1",
    "whatwg-fetch": "^1.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development node template/build/dev-server.js",
    "build": "node build.js",
    "start": "PORT=1337 node index.js",
    "test": "prerender-spa-plugin: git://github.com/molefrog/prerender-spa-plugin.git"
  },
  "engines": {
    "node": ">=6.0"
  },
  "devDependencies": {}
}
